9:17 PM 10/10/2017
body{
    background-color: rgb(12,245,126);
    color:rgb(245,12,6);
}
h1{text-align: center;
    color: blue;
    background-color: pink;
}
p{
    background-color: rgb(12,245,126);
    color:rgb(245,12,86);
    font-size: 20px;
}
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: red;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
